<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <h3>Team Members</h3>
    <p>Ayslin Walker, Imani Thompson, Fedinard Nyanyo</p>

    <p id="sea-levels">
      <svg id="sea-levels" width="600" height="600"></svg>

      <script>
        d3.csv("data/Change_in_Mean_Sea_Levels.csv").then(function (data) {
          const svg = d3.select("svg#sea-levels");
          const width = svg.attr("width");
          const height = svg.attr("height");
          const margins = { top: 40, right: 20, bottom: 50, left: 150 };
          const chartWidth = width - margins.left - margins.right;
          const chartHeight = height - margins.top - margins.bottom;

          let chartArea = svg
            .append("g")
            .attr("transform", `translate(${margins.left},${margins.top})`);

          let seaData = {};
          let worldAverage;
          data.forEach((d) => {
            if (!seaData[d.Measure]) {
              seaData[d.Measure] = {
                sum: 0,
                count: 0,
              };
            }
            let value = parseFloat(d.Value);
            seaData[d.Measure].sum += value;
            seaData[d.Measure].count++;
          });
          worldAverage = seaData["World"].sum / seaData["World"].count;

          let meanChangeBySea = Object.entries(seaData)
            .map(([sea, data]) => ({
              sea: sea,
              meanChange: data.sum / data.count,
            }))
            .filter((d) => d.sea !== "World")
            .sort((a, b) => a.meanChange - b.meanChange);

          const xScale = d3
            .scaleLinear()
            .domain([0, d3.max(meanChangeBySea, (d) => d.meanChange)])
            .range([0, chartWidth]);

          const yScale = d3
            .scaleBand()
            .domain(meanChangeBySea.map((d) => d.sea))
            .range([0, chartHeight])
            .padding(0.3);

          meanChangeBySea.forEach((d) => {
            chartArea
              .append("rect")
              .attr("class", "bar")
              .attr("x", xScale(0))
              .attr("y", yScale(d.sea))
              .attr("width", xScale(d.meanChange) - xScale(0))
              .attr("height", yScale.bandwidth())
              .attr("fill", "#FFA500");

            chartArea
              .append("text")
              .attr("x", xScale(0) - 5)
              .attr("y", yScale(d.sea) + yScale.bandwidth() / 2)
              .attr("dy", ".35em")
              .attr("text-anchor", "end")
              .text(d.sea);
          });

          chartArea
            .append("line")
            .attr("x1", xScale(worldAverage))
            .attr("y1", 0)
            .attr("x2", xScale(worldAverage))
            .attr("y2", chartHeight)
            .attr("stroke", "black")
            .attr("stroke-width", 2);

          chartArea
            .append("text")
            .attr("x", xScale(worldAverage))
            .attr("y", -10)
            .attr("text-anchor", "middle")
            .text(`World Average(${worldAverage.toFixed(2)} mm)`);

          chartArea
            .append("g")
            .attr("transform", `translate(0,${chartHeight})`)
            .call(d3.axisBottom(xScale).ticks(10));

          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 20)
            .attr("text-anchor", "middle")
            .style("font-size", "16px")
            .style("font-weight", "bold")
            .text("Trend in Mean Sea Levels");

          svg
            .append("text")
            .attr("transform", `translate(${width / 2},${height - 10})`)
            .style("text-anchor", "middle")
            .text("Mean yearly change in sea level (mm)");
        });
      </script>
    </p>
    <style>
    
    
      .gridlines .domain {
        display: none;
      }
      
      .gridlines line {
        stroke: #aaa;
      }
        
    
      </style>
    
</head>
<body>
  <svg id="lineplot" width="600" height="400"></svg>
<script>

const svg = d3.select("svg#lineplot");
  const width = svg.attr("width");
  const height = svg.attr("height");
  const margin = {top: 10, right: 10, bottom: 50, left: 50};
  const plotWidth = width - margin.left - margin.right;
  const plotHeight = height - margin.top - margin.bottom;

  let annotations = svg.append("g").attr("id","annotations");
  let plotArea = svg.append("g").attr("id","points")
                  .attr("transform",`translate(${margin.left},${margin.top})`);
 
  d3.csv("data/global_annual_temp_change.csv").then(data => {
      const formatYear = d3.utcFormat("%Y");
      // turning data into numbers for usability
      data.forEach(d => {
          d['temp_change'] = Number(d['temp_change']);
          d['year'] = Number(d['year']);
      });
      

      const tempExtent = d3.extent(data, d => d['temp_change']);
      const tempScale = d3.scaleLinear().domain(tempExtent).range([plotHeight, 0]);

      let leftAxis = d3.axisLeft(tempScale);
      let leftGridlines = d3.axisLeft(tempScale)
                          .tickSize(-plotWidth - 10)
                          .tickFormat("");
      annotations.append("g")
          .attr("class", "y axis")
          .attr("transform", `translate(${margin.left - 10},${margin.top})`)
          .call(leftAxis);

      annotations.append("g")
          .attr("class", "y gridlines")
          .attr("transform", `translate(${margin.left - 10},${margin.top})`)
          .call(leftGridlines);

      const yearScale = d3.scaleLinear().domain([1992,2022]).range([0, plotWidth]);

      let bottomAxis = d3.axisBottom(yearScale);
      let bottomGridlines = d3.axisBottom(yearScale)
                              .tickSize(-plotHeight - 10)
                              .tickFormat("");
      annotations.append("g")
          .attr("class", "x axis")
          .attr("transform", `translate(${margin.left},${plotHeight + margin.top + 10})`)
          .call(bottomAxis);

      annotations.append("g")
          .attr("class", "x gridlines")
          .attr("transform", `translate(${margin.left},${plotHeight + margin.top + 10})`)
          .call(bottomGridlines);

      // making the lines
      var lineGen = d3.line()
          .x(d => yearScale(d['year']))
          .y(d => tempScale(d['temp_change']))
          .curve(d3.curveMonotoneX);

      plotArea.append("path")
          .datum(data)
          .attr("class", "line")
          .attr("fill", "none")
          .attr("stroke", "steelblue")
          .attr("stroke-width", 3)
          .attr("d", lineGen);

      // adding circles for each data point
      plotArea.selectAll("circle").data(data)
          .join("circle")
          .attr("r", 3)
          .attr("fill", "navy")
          .attr("cx", d => yearScale(d['year']))
          .attr("cy", d => tempScale(d['temp_change']));
  });

</script>
<svg id="barchart" height="400" width="600"></svg>
<script>

  d3.csv("data/global_annual_temp_change.csv").then(data => {
  const svg2= d3.select("#barchart");
  const width2= svg2.attr("width");
  const height2= svg2.attr("height");
  const margins= {top: 10, right: 10, bottom: 50, left: 50};
  const chartWidth = width2 - margins.left - margins.right;
  const chartHeight = height2 - margins.top - margins.bottom;

  const maxTemp = d3.max(data, d => d['temp_change']);
  const xScale = d3.scaleLinear().domain([1992, 2022]).range([0, chartWidth]);
  const yScale = d3.scaleLinear().domain([0, maxTemp]).range([chartHeight, 0]);

  const xAxis= d3.axisBottom(xScale)
                 .tickFormat(d => d);
  const yAxis= d3.axisLeft(yScale);

  
  svg2.append("g")
      .attr("transform", `translate(${margins.left}, ${height2 - margins.bottom})`)
      .call(xAxis);
  
  svg2.append("g")
      .attr("transform", `translate(${margins.left}, ${margins.top})`)
      .call(yAxis);

      data.forEach(d => {
      svg2.append("rect")
          .attr("x", margins.left + xScale(d['year']))
          .attr("y", margins.top + yScale(d['temp_change']))
          .attr("width", chartWidth / data.length - 10) 
          .attr("height", chartHeight - yScale(d['temp_change']))
          .style("fill", "darkred");
  });

  })
  
</script>
  </body>
</html>
